<!DOCTYPE html>
{%load static%}
<html lang="en" >
    <!--begin::Head-->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <title>Fauji Agro</title>
        <meta charset="utf-8"/>

        <!--begin::Fonts(mandatory for all pages)-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>        <!--end::Fonts-->



                    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
                            <link href="/static/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
                            <link href="/static/assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
                        <!--end::Global Stylesheets Bundle-->


        <script>
            // Frame-busting to prevent site from being loaded within a frame without permission (click-jacking)
            if (window.top != window.self) {
                window.top.location.replace(window.self.location.href);
            }
        </script>
    </head>
    <!--end::Head-->

    <!--begin::Body-->
    <body  id="kt_body"  class="app-blank" >
        <!--begin::Theme mode setup on page load-->
<script>
	var defaultThemeMode = "light";
	var themeMode;

	if ( document.documentElement ) {
		if ( document.documentElement.hasAttribute("data-bs-theme-mode")) {
			themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
		} else {
			if ( localStorage.getItem("data-bs-theme") !== null ) {
				themeMode = localStorage.getItem("data-bs-theme");
			} else {
				themeMode = defaultThemeMode;
			}
		}

		if (themeMode === "system") {
			themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
		}

		document.documentElement.setAttribute("data-bs-theme", themeMode);
	}
</script>
<!--end::Theme mode setup on page load-->


        <!--begin::Root-->
<div class="d-flex flex-column flex-root" id="kt_app_root">
    <!--begin::Authentication - Multi-steps-->
<div class="d-flex flex-column flex-lg-row flex-column-fluid stepper stepper-pills stepper-column stepper-multistep" id="kt_create_account_stepper">
    <!--begin::Aside-->
    <div class="d-flex flex-column flex-lg-row-auto w-lg-350px w-xl-500px">
        <div class="d-flex flex-column position-lg-fixed top-0 bottom-0 w-lg-350px w-xl-500px scroll-y bgi-size-cover bgi-position-center" style="background-image: url(/static/assets/media/agro-sign.png);background-repeat: no-repeat;background-size: cover;">
            <!--begin::Header-->
            <div class="d-flex flex-center py-10 py-lg-20 ">
                <!--begin::Logo-->
                <a href="user-dash.html">
                    <img alt="Logo"  src="/static/assets/media/custom-1.png" class="h-100px"/>
                </a>
                <!--end::Logo-->
            </div>
            <!--end::Header-->
<img class="m-5" src="/static/assets/media/agro-sign-1.png" alt="">
            <!--begin::Body-->
            <div class="d-flex flex-row-fluid justify-content-center p-10 d-none ">
                <!--begin::Nav-->
                <div class="stepper-nav">
                    <!--begin::Step 1-->
                    <div class="stepper-item current" data-kt-stepper-element="nav">
                        <!--begin::Wrapper-->
                        <div class="stepper-wrapper">
                            <!--begin::Icon-->
                            <div class="stepper-icon rounded-3">
                                <i class="ki-duotone ki-check fs-2 stepper-check"></i>
                                <span class="stepper-number">1</span>
                            </div>
                            <!--end::Icon-->

                            <!--begin::Label-->
                            <div class="stepper-label">
                                <h3 class="stepper-title fs-2">
                                   OTP Verification
                                </h3>

                                <div class="stepper-desc fw-normal">
                                    Register with your phone number
                                </div>
                            </div>
                            <!--end::Label-->
                        </div>
                        <!--end::Wrapper-->

                        <!--begin::Line-->
                        <div class="stepper-line h-40px">
                        </div>
                        <!--end::Line-->
                    </div>
                    <!--end::Step 1-->

                    <!--begin::Step 2-->
                    <div class="stepper-item" data-kt-stepper-element="nav">
                        <!--begin::Wrapper-->
                        <div class="stepper-wrapper">
                            <!--begin::Icon-->
                            <div class="stepper-icon rounded-3">
                                <i class="ki-duotone ki-check fs-2 stepper-check"></i>
                                <span class="stepper-number">2</span>
                            </div>
                            <!--end::Icon-->

                            <!--begin::Label-->
                            <div class="stepper-label">
                                <h3 class="stepper-title fs-2">
                                   Personal Details
                                </h3>
                                <div class="stepper-desc fw-normal">
                                    Setup your Personal details
                                </div>
                            </div>
                            <!--end::Label-->
                        </div>
                        <!--end::Wrapper-->

                        <!--begin::Line-->
                        <div class="stepper-line h-40px">
                        </div>
                        <!--end::Line-->
                    </div>
                    <!--end::Step 2-->

                    <!--begin::Step 3-->
                    <div class="stepper-item" data-kt-stepper-element="nav">
                        <!--begin::Wrapper-->
                        <div class="stepper-wrapper">
                            <!--begin::Icon-->
                            <div class="stepper-icon">
                                <i class="ki-duotone ki-check fs-2 stepper-check"></i>
                                <span class="stepper-number">3</span>
                            </div>
                            <!--end::Icon-->

                            <!--begin::Label-->
                            <div class="stepper-label">
                                <h3 class="stepper-title fs-2">
                                    Categories
                                </h3>
                                <div class="stepper-desc fw-normal">
                                    Setup your Categories
                                </div>
                            </div>
                            <!--end::Label-->
                        </div>
                        <!--end::Wrapper-->

                        <!--begin::Line-->

                        <!--end::Line-->
                    </div>
                    <!--end::Step 3-->




                </div>
                <!--end::Nav-->
            </div>
            <!--end::Body-->

            <!--begin::Footer-->
            <div class="d-flex flex-center flex-wrap px-5 py-10 d-none">
                <!--begin::Links-->
                <div class="d-flex fw-normal">
                    <a href="" class="text-success px-5" target="_blank">Home</a>

                    <a href="" class="text-success px-5" target="_blank"></a>

                    <a href="" class="text-success px-5" target="_blank">Contact Us</a>
                </div>
                <!--end::Links-->
            </div>
            <!--end::Footer-->
        </div>
    </div>
    <!--begin::Aside-->

    <!--begin::Body-->
    <div class="d-flex flex-column flex-lg-row-fluid py-10 ">
        <!--begin::Content-->
        <div class="d-flex flex-center flex-column flex-column-fluid ">
            <!--begin::Wrapper-->
            <div class="w-lg-650px w-xl-700px p-10 p-lg-15 mx-auto shadow-lg">
                <!--begin::Form-->
                <form class="my-auto pb-5" novalidate="novalidate" id="kt_create_account_form">
                    <!--begin::Step 1-->
                    <div class="current" data-kt-stepper-element="content">
                        <!--begin::Wrapper-->
<div class="w-100">
    <!--begin::Heading-->
    <div class="pb-10 pb-lg-15">
        <!--begin::Title-->
        <h2 class="fw-bold d-flex align-items-center text-dark">
           Register


<span class="ms-1"  data-bs-toggle="tooltip" title="Log in to your registered account" >
	<i class="ki-duotone ki-information-5 text-gray-500 fs-6"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></span>        </h2>
        <!--end::Title-->

        <!--begin::Notice-->
        <div class="text-center fw-semibold fs-5 m-2">
            <span class="text-muted me-1">Already have an account?</span>

            <a href="/signin" class="link-primary fs-5 me-1">Login</a>.


        </div>
        <!--end::Notice-->
    </div>
    <!--end::Heading-->

       <!--begin::Input group-->
       <div class="fv-row mb-8 col-12 row text-center flex-center">
        <!--begin::Label-->
        <label class="form-label required">Full name</label>
        <!--end::Label-->

        <!--begin::Input-->
        <input id="name" style="width: 50%;" class="form-control align-content-lg-start col-8" value=""  />
        <!--end::Input-->


    </div>
    <!--end::Input group--><!--begin::Input group-->
       <div class="fv-row mb-8 col-12 row text-center flex-center">
        <!--begin::Label-->
        <label class="form-label required">Phone number</label>
        <!--end::Label-->

        <!--begin::Input-->
        <input id="number" style="width: 50%;" class="form-control align-content-lg-start col-8" value=""  />
         <button type="button" id="kt_sing_in_two_factor_submit" onclick="GetOtp();" class="btn btn-lg btn-primary fw-bold align-content-end col-4">
            <span class="indicator-label">
                Send OTP
            </span>
            <span class="indicator-progress">
                Please wait... <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
            </span>
        </button>
        <!--end::Input-->


    </div>
    <!--end::Input group-->

<br>
    <!--begin::Input group-->
    <div class="fv-row text-center  m-5">
        <!--begin::Row-->
        <div class="row d-none" id="otp_form">


            <form class="form w-100 mb-13" novalidate="novalidate" data-kt-redirect-url="#" id="kt_sing_in_two_factor_form">


                <!--begin::Heading-->
                <div class=" text-center flex-center mb-10">


                    <!--begin::Sub-title-->
                    <div class="text-muted fw-semibold fs-5 mb-5">Enter the verification code we sent to <div class="fw-bold text-dark fs-3" id="user_number">******7859</div></div>
                    <!--end::Sub-title-->

                    <!--begin::Mobile no-->

                    <!--end::Mobile no-->
                </div>
                <!--end::Heading-->

                <!--begin::Section-->
                <div class="mb-10 flex-center text-center">
                    <!--begin::Label-->
                    <div class="fw-bold text-start text-dark fs-6 mb-1 ms-1 flex-center text-center">Type your 4 digit security code</div>
                    <!--end::Label-->

                    <!--begin::Input group-->
                    <div class="d-flex flex-center text-center ">
                        <input type="text" name="otp" id="digit1" oninput="moveToNext(this, 'digit2')" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control bg-transparent h-60px w-60px fs-1qx text-center mx-1 my-2" value="" inputmode="text">
                        <input type="text" name="otp" id="digit2" oninput="moveToNext(this, 'digit3')" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control bg-transparent h-60px w-60px fs-1qx text-center mx-1 my-2" value="" inputmode="text">
                        <input type="text" name="otp" id="digit3" oninput="moveToNext(this, 'digit4')" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control bg-transparent h-60px w-60px fs-1qx text-center mx-1 my-2" value="" inputmode="text">
                        <input type="text" name="otp" id="digit4" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control bg-transparent h-60px w-60px fs-1qx text-center mx-1 my-2" value="" inputmode="text">
                         </div>
                    <!--begin::Input group-->
                </div>
                <!--end::Section-->

                <!--begin::Submit-->
                <div class="d-flex flex-center">
                    <button type="button" onclick="Submit()" class="btn btn-lg btn-primary fw-bold">
                        <span class="indicator-label">
                         Register
                        </span>

                    </button>


                </div><br><br>
                <div class="text-center fw-semibold fs-5 m-2">
                    <span class="text-muted me-1">Didn't get the code ?</span>

                    <a href="#" class="link-primary fs-5 me-1" onclick="GetOtp();">Resend</a>

<!--                    <span class="text-muted me-1">or</span>-->

<!--                    <a href="#" class="link-primary fs-5">Call Us</a>-->
                </div>
                <span class="m-2 d-none flex-center">
                    <span class="spinner-border spinner-border-sm align-middle m-3"></span>Verified!
                </span>
                <!--end::Submit-->
            </form>

        </div>
        <!--end::Row-->
    </div>
    <!--end::Input group-->
</div>
<!--end::Wrapper-->                    </div>
                    <!--end::Step 1-->

                    <!--begin::Step 2-->
                    <div class="" data-kt-stepper-element="content">
                        <!--begin::Wrapper-->
<div class="w-100">
    <!--begin::Heading-->
    <div class="pb-10 pb-lg-15">
        <!--begin::Title-->
        <h2 class="fw-bold text-dark">Personal Details</h2>
        <!--end::Title-->

        <!--begin::Notice-->
        <div class="text-muted fw-semibold fs-6">
            Setup your personal details.

        </div>
        <!--end::Notice-->
    </div>
    <!--end::Heading-->

    <!--begin::Input group-->
    <div class="mb-10 fv-row">
        <!--begin::Label-->
        <!-- <label class="d-flex align-items-center form-label mb-3">
            Specify Team Size


<span class="ms-1"  data-bs-toggle="tooltip" title="Provide your team size to help us setup your billing" >
	<i class="ki-duotone ki-information-5 text-gray-500 fs-6"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></span>        </label> -->
        <!--end::Label-->

        <!--begin::Row-->
        <div class="row mb-2" style="display: none;" data-kt-buttons="true">
            <!--begin::Col-->
            <div class="col">
                <!--begin::Option-->
                <label class="btn btn-outline btn-outline-dashed btn-active-light-primary w-100 p-4">
                    <input type="radio" class="btn-check" name="account_team_size" value="1-1"/>
                    <span class="fw-bold fs-3">1-1</span>
                </label>
                <!--end::Option-->
            </div>
            <!--end::Col-->

            <!--begin::Col-->
            <div class="col">
                <!--begin::Option-->
                <label class="btn btn-outline btn-outline-dashed btn-active-light-primary w-100 p-4 active">
                    <input type="radio" class="btn-check" name="account_team_size" checked value="2-10"/>
                    <span class="fw-bold fs-3">2-10</span>
                </label>
                <!--end::Option-->
            </div>
            <!--end::Col-->

            <!--begin::Col-->
            <div class="col">
                <!--begin::Option-->
                <label class="btn btn-outline btn-outline-dashed btn-active-light-primary w-100 p-4">
                    <input type="radio" class="btn-check" name="account_team_size" value="10-50"/>
                    <span class="fw-bold fs-3">10-50</span>
                </label>
                <!--end::Option-->
            </div>
            <!--end::Col-->

            <!--begin::Col-->
            <div class="col">
                <!--begin::Option-->
                <label class="btn btn-outline btn-outline-dashed btn-active-light-primary w-100 p-4">
                    <input type="radio" class="btn-check" name="account_team_size" value="50+"/>
                    <span class="fw-bold fs-3">50+</span>
                </label>
                <!--end::Option-->
            </div>
            <!--end::Col-->
        </div>
        <!--end::Row-->

        <!--begin::Hint-->
        <!-- <div class="form-text">
            Customers will see this shortened version of your statement descriptor
        </div> -->
        <!--end::Hint-->

    </div  >

    <div class="col-12 row">
    <!--end::Input group-->

            <!--begin::Input group-->
            <div class="mb-10 fv-row col-6">
                <!--begin::Label-->
                <label class="form-label mb-3">Your Name</label>
                <!--end::Label-->

                <!--begin::Input-->
                <input type="text"class="form-control "  name="account_name" placeholder="" value=""/>
                <!--end::Input-->
            </div>
            <!--end::Input group-->
      <!--begin::Input group-->
      <div class="mb-10 fv-row col-6">
        <!--begin::Label-->
        <label class="form-label mb-3">Your Email</label>
        <!--end::Label-->

        <!--begin::Input-->
        <input type="text" class="form-control "  name="account_name" placeholder="" value=""/>
        <!--end::Input-->
    </div>
    <!--end::Input group-->
</div>

 <!--begin::Input group-->
 <div class="fv-row mb-10">
    <!--begin::Label-->
    <label class="form-label required">Select State</label>
    <!--end::Label-->

    <!--begin::Input-->
    <select name="business_type" class="form-select form-select-lg form-select-solid" data-control="select2" data-placeholder="Select..." data-allow-clear="true" data-hide-search="true" onchange="print_city('state', this.selectedIndex);" id="sts" name ="stt"  required>
        <option></option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chandigarh">Chandigarh</option>
        <option value="Chhattisgarh">Chhattisgarh</option>
        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
        <option value="Daman and Diu">Daman and Diu</option>
        <option value="Delhi">Delhi</option>
        <option value="Lakshadweep">Lakshadweep</option>
        <option value="Puducherry">Puducherry</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">Manipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
        <option value="Odisha">Odisha</option>
        <option value="Punjab">Punjab</option>
        <option value="Rajasthan">Rajasthan</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Tripura">Tripura</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="West Bengal">West Bengal</option>
    </select>
    <!--end::Input-->
</div>
<!--end::Input group-->
    <!--begin::Input group-->
    <div class="mb-0 fv-row">
        <!--begin::Label-->
        <label class="d-flex align-items-center form-label mb-5">
            Select your Role


<span class="ms-1"  data-bs-toggle="tooltip" title="Monthly billing will be based on your account plan" >
	<i class="ki-duotone ki-information-5 text-gray-500 fs-6"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></span>        </label>
        <!--end::Label-->

        <!--begin::Options-->
        <div class="mb-0">
            <!--begin:Option-->
            <label class="d-flex flex-stack mb-5 cursor-pointer">
                <!--begin:Label-->
                <span class="d-flex align-items-center me-2">
                    <!--begin::Icon-->
                    <span class="symbol symbol-50px me-6">
                        <span class="symbol-label">
                            <i class="  la la-tractor fs-1 text-gray-600"><span class="path1"></span><span class="path2"></span></i>                        </span>
                    </span>
                    <!--end::Icon-->

                    <!--begin::Description-->
                    <span class="d-flex flex-column">
                        <span class="fw-bold text-gray-800 text-hover-primary fs-5">Farmer</span>
                        <!-- <span class="fs-6 fw-semibold text-muted">Use images to enhance your post flow</span> -->
                    </span>
                    <!--end:Description-->
                </span>
                <!--end:Label-->

                <!--begin:Input-->
                <span class="form-check form-check-custom form-check-solid">
                    <input class="form-check-input" type="radio" name="account_plan" value="1"/>
                </span>
                <!--end:Input-->
            </label>
            <!--end::Option-->

            <!--begin:Option-->
            <label class="d-flex flex-stack mb-5 cursor-pointer">
                <!--begin:Label-->
                <span class="d-flex align-items-center me-2">
                    <!--begin::Icon-->
                    <span class="symbol symbol-50px me-6">
                        <span class="symbol-label">
                            <i class="la la-store fs-1 text-gray-600"><span class="path1"></span><span class="path2"></span></i>                        </span>
                    </span>
                    <!--end::Icon-->

                    <!--begin::Description-->
                    <span class="d-flex flex-column">
                        <span class="fw-bold text-gray-800 text-hover-primary fs-5">trader</span>
                        <!-- <span class="fs-6 fw-semibold text-muted">Use images to your post time</span> -->
                    </span>
                    <!--end:Description-->
                </span>
                <!--end:Label-->

                <!--begin:Input-->
                <span class="form-check form-check-custom form-check-solid">
                    <input class="form-check-input" type="radio" checked name="account_plan" value="2"/>
                </span>
                <!--end:Input-->
            </label>
            <!--end::Option-->

            <!--begin:Option-->
            <label class="d-flex flex-stack mb-5 cursor-pointer">
                <!--begin:Label-->
                <span class="d-flex align-items-center me-2">
                    <!--begin::Icon-->
                    <span class="symbol symbol-50px me-6">
                        <span class="symbol-label">
                            <i class="la la-search-location fs-1 text-gray-600"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>                        </span>
                    </span>
                    <!--end::Icon-->

                    <!--begin::Description-->
                    <span class="d-flex flex-column">
                        <span class="fw-bold text-gray-800 text-hover-primary fs-5">land owner</span>
                        <!-- <span class="fs-6 fw-semibold text-muted">Use images to enhance time travel rivers</span> -->
                    </span>
                    <!--end:Description-->
                </span>
                <!--end:Label-->

                <!--begin:Input-->
                <span class="form-check form-check-custom form-check-solid">
                    <input class="form-check-input" type="radio" name="account_plan" value="3"/>
                </span>
                <!--end:Input-->
            </label>
            <!--end::Option-->
             <!--begin:Option-->
             <label class="d-flex flex-stack mb-5 cursor-pointer">
                <!--begin:Label-->
                <span class="d-flex align-items-center me-2">
                    <!--begin::Icon-->
                    <span class="symbol symbol-50px me-6">
                        <span class="symbol-label">
                            <i class="la la-shield fs-1 text-gray-600"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>                        </span>
                    </span>
                    <!--end::Icon-->

                    <!--begin::Description-->
                    <span class="d-flex flex-column">
                        <span class="fw-bold text-gray-800 text-hover-primary fs-5">Fauji</span>
                        <!-- <span class="fs-6 fw-semibold text-muted">Use images to enhance time travel rivers</span> -->
                    </span>
                    <!--end:Description-->
                </span>
                <!--end:Label-->

                <!--begin:Input-->
                <span class="form-check form-check-custom form-check-solid">
                    <input class="form-check-input" type="radio" name="account_plan" value="3"/>
                </span>
                <!--end:Input-->
            </label>
            <!--end::Option-->
 <!--begin:Option-->
 <label class="d-flex flex-stack mb-5 cursor-pointer">
    <!--begin:Label-->
    <span class="d-flex align-items-center me-2">
        <!--begin::Icon-->
        <span class="symbol symbol-50px me-6">
            <span class="symbol-label">
                <i class="la la-truck-loading fs-1 text-gray-600"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>                        </span>
        </span>
        <!--end::Icon-->

        <!--begin::Description-->
        <span class="d-flex flex-column">
            <span class="fw-bold text-gray-800 text-hover-primary fs-5">Exporter</span>
            <!-- <span class="fs-6 fw-semibold text-muted">Use images to enhance time travel rivers</span> -->
        </span>
        <!--end:Description-->
    </span>
    <!--end:Label-->

    <!--begin:Input-->
    <span class="form-check form-check-custom form-check-solid">
        <input class="form-check-input" type="radio" name="account_plan" value="3"/>
    </span>
    <!--end:Input-->
</label>
<!--end::Option-->
 <!--begin:Option-->
 <label class="d-flex flex-stack mb-5 cursor-pointer">
    <!--begin:Label-->
    <span class="d-flex align-items-center me-2">
        <!--begin::Icon-->
        <span class="symbol symbol-50px me-6">
            <span class="symbol-label">
                <i class="la la-user fs-1 text-gray-600"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>                        </span>
        </span>
        <!--end::Icon-->

        <!--begin::Description-->
        <span class="d-flex flex-column">
            <span class="fw-bold text-gray-800 text-hover-primary fs-5">Others</span>
            <!-- <span class="fs-6 fw-semibold text-muted">Use images to enhance time travel rivers</span> -->
        </span>
        <!--end:Description-->
    </span>
    <!--end:Label-->

    <!--begin:Input-->
    <span class="form-check form-check-custom form-check-solid">
        <input class="form-check-input" type="radio" name="account_plan" value="3"/>
    </span>
    <!--end:Input-->
</label>
<!--end::Option-->

        </div>
        <!--end::Options-->
    </div>
    <!--end::Input group-->
</div>
<!--end::Wrapper-->                    </div>
                    <!--end::Step 2-->

                    <!--begin::Step 3-->
                    <div class="" data-kt-stepper-element="content">
                        <!--begin::Wrapper-->
<div class="w-100">
    <!--begin::Heading-->
    <div class="pb-10 pb-lg-12">
        <!--begin::Title-->
        <h2 class="fw-bold text-dark">Categories</h2>
        <!--end::Title-->
<br>
            <!--begin::Row-->
            <div class="row mb-2 col-12"  data-kt-buttons="true">
                <!--begin::Col-->
                <div class="col-4 m-2">
                    <!--begin::Option-->
                    <label class="btn btn-outline btn-outline-dashed btn-active-light-primary w-100 p-4">
                        <input type="radio" class="btn-check" name="account_team_size" value="1-1"/>
                        <span class="fw-bold fs-3">General Guidance</span>
                    </label>
                    <!--end::Option-->
                </div>
                <!--end::Col-->

                <!--begin::Col-->
                <div class="col-3 m-2">
                    <!--begin::Option-->
                    <label class="btn btn-outline btn-outline-dashed btn-active-light-primary w-100 p-4 active">
                        <input type="radio" class="btn-check" name="account_team_size" checked value="2-10"/>
                        <span class="fw-bold fs-3">Grow new Crops</span>
                    </label>
                    <!--end::Option-->
                </div>
                <!--end::Col-->

                <!--begin::Col-->
                <div class="col-4">
                    <!--begin::Option-->
                    <label class="btn btn-outline btn-outline-dashed btn-active-light-primary w-100 p-4">
                        <input type="radio" class="btn-check" name="account_team_size" value="10-50"/>
                        <span class="fw-bold fs-3">Grow Organic Crops</span>
                    </label>
                    <!--end::Option-->
                </div>
                <!--end::Col-->

                <!--begin::Col-->
                <div class="col">
                    <!--begin::Option-->
                    <label class="btn btn-outline btn-outline-dashed btn-active-light-primary w-100 p-4">
                        <input type="radio" class="btn-check" name="account_team_size" value="50+"/>
                        <span class="fw-bold fs-3">Animal Husbandry</span>
                    </label>
                    <!--end::Option-->
                </div>
                <!--end::Col-->

                     <!--begin::Col-->
                     <div class="col-5 m-2">
                        <!--begin::Option-->
                        <label class="btn btn-outline btn-outline-dashed btn-active-light-primary w-100 p-4">
                            <input type="radio" class="btn-check" name="account_team_size" value="50+"/>
                            <span class="fw-bold fs-3">Developing food processing unit</span>
                        </label>
                        <!--end::Option-->
                    </div>
                    <!--end::Col-->
                    <!--begin::Col-->
                    <div class="col m-2 ">
                        <!--begin::Option-->
                        <label class="btn btn-outline btn-outline-dashed btn-active-light-primary w-100 p-4">
                            <input type="radio" class="btn-check" name="account_team_size" value="50+"/>
                            <span class="fw-bold fs-3">Dairy</span>
                        </label>
                        <!--end::Option-->
                    </div>
                    <!--end::Col-->
                        <!--begin::Col-->
                        <div class="col m-2">
                            <!--begin::Option-->
                            <label class="btn btn-outline btn-outline-dashed btn-active-light-primary w-100 p-4">
                                <input type="radio" class="btn-check" name="account_team_size" value="50+"/>
                                <span class="fw-bold fs-3">Others</span>
                            </label>
                            <!--end::Option-->
                        </div>
                        <!--end::Col-->
            </div>
            <!--end::Row-->
    </div>
    <!--end::Heading-->

  <!--begin::Input group-->
  <div class="fv-row mb-0">
    <!--begin::Label-->
    <label class="fs-6 fw-semibold form-label required">Area Available</label>
    <!--end::Label-->

    <!--begin::Input-->
    <input name="business_email" class="form-control form-control-lg form-control-solid" />
    <!--end::Input-->
</div>
<!--end::Input group-->
<br>
    <!--begin::Input group-->
    <div class="fv-row mb-10">
        <!--begin::Label-->
        <label class="form-label required">Select Scale</label>
        <!--end::Label-->

        <!--begin::Input-->
        <select name="business_type" class="form-select form-select-lg form-select-solid" data-control="select2" data-placeholder="Select..." data-allow-clear="true" data-hide-search="true">
            <option></option>
            <option value="1">Square meter</option>
            <option value="1">Acre</option>
            <option value="2">Hectare</option>
            <option value="3">Gaj</option>
            <option value="4">Kanal</option>
            <option value="5">Bigha</option>
            <option value="1">Biswa</option>
            <option value="1">Killa</option>
            <option value="2">Lessa</option>
            <option value="3">Dhur</option>
            <option value="4">Pura</option>
            <option value="5">Chatak</option>
            <option value="5">Marla</option>
            <option value="1">Square Yard</option>
            <option value="1">Katha</option>
            <option value="2">Ground</option>
            <option value="3">Cent</option>
            <option value="4">Guntha</option>
            <option value="5">Karam</option>
        </select>
        <!--end::Input-->
    </div>
    <!--end::Input group-->

    <!--begin::Input group-->
    <div class="fv-row mb-10">
        <!--end::Label-->
        <label class="form-label">Present Utilization</label>
        <!--end::Label-->

        <!--begin::Input-->
        <textarea name="business_description" class="form-control form-control-lg form-control-solid" rows="3"></textarea>
        <!--end::Input-->
    </div>
    <!--end::Input group-->


</div>
<!--end::Wrapper-->

                    </div>
                    <!--end::Step 3-->



                    <!--begin::Step 5-->
                    <div class="" data-kt-stepper-element="content d-none">


<!--begin::Wrapper-->
<div class="w-100 d-none">
    <!--begin::Heading-->
    <div class="pb-8 pb-lg-10">
        <!--begin::Title-->
        <h2 class="fw-bold text-dark">Your Are Done!</h2>
        <!--end::Title-->

        <!--begin::Notice-->
        <div class="text-muted fw-semibold fs-6">
            If you need more info, please
            <a href="" class="link-primary fw-bold">
                Sign In
            </a>
            .
        </div>
        <!--end::Notice-->
    </div>
    <!--end::Heading-->

    <!--begin::Body-->
    <div class="mb-0">
        <!--begin::Text-->
        <div class="fs-6 text-gray-600 mb-5">
            Writing headlines for blog posts is as much an art as it is a science
            and probably warrants its own post, but for all advise is with what
            works for your great & amazing audience.
        </div>
        <!--end::Text-->

        <!--begin::Alert-->

<!--begin::Notice-->
<div class="notice d-flex bg-light-warning rounded border-warning border border-dashed  p-6">
            <!--begin::Icon-->
        <i class="ki-duotone ki-information fs-2tx text-warning me-4"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>        <!--end::Icon-->

    <!--begin::Wrapper-->
    <div class="d-flex flex-stack flex-grow-1 ">
                    <!--begin::Content-->
            <div class=" fw-semibold">
                                    <h4 class="text-gray-900 fw-bold">We need your attention!</h4>

                                    <div class="fs-6 text-gray-700 ">To start using great tools, please, <a href="https://preview.keenthemes.com/metronic8/demo1/utilities/wizards/vertical.html" class="fw-bold">Create Team Platform</a></div>
                            </div>
            <!--end::Content-->

            </div>
    <!--end::Wrapper-->
</div>
<!--end::Notice-->
        <!--end::Alert-->
    </div>
    <!--end::Body-->
</div>
<!--end::Wrapper-->

                     </div>
                    <!--end::Step 5-->

                    <!--begin::Actions-->
                    <div class="d-flex flex-stack pt-15">
                        <div class="mr-2">
                            <button type="button" class="btn btn-lg btn-light-primary me-3" data-kt-stepper-action="previous">
                                <i class="ki-duotone ki-arrow-left fs-4 me-1"><span class="path1"></span><span class="path2"></span></i>                                Previous
                            </button>
                        </div>


                    </div>
                    <!--end::Actions-->
                </form>
                <!--end::Form-->
            </div>
            <!--end::Wrapper-->
        </div>
        <!--end::Content-->
    </div>
    <!--end::Body-->
</div>
<!--end::Authentication - Multi-steps-->




                 </div>
<!--end::Root-->

        <!--begin::Javascript-->
        <script>
            var hostUrl = "https://preview.keenthemes.com/metronic8/demo1/assets/";        </script>

            <script>
  function moveToNext(currentInput, nextInputId) {
  if (currentInput.value.length == currentInput.maxLength) {
    document.getElementById(nextInputId).focus();
  }
}

function moveToPrev(currentInput, prevInputId) {
  if (currentInput.value.length == 0) {
    document.getElementById(prevInputId).focus();
  }
}

document.getElementById('digit1').addEventListener('keydown', function(e) {
  if (e.code === "Backspace") {
    moveToPrev(this, "");
  }
});

document.getElementById('digit2').addEventListener('keydown', function(e) {
  if (e.code === "Backspace") {
    moveToPrev(this, "digit1");
  }
});

document.getElementById('digit3').addEventListener('keydown', function(e) {
  if (e.code === "Backspace") {
    moveToPrev(this, "digit2");
  }
});

document.getElementById('digit4').addEventListener('keydown', function(e) {
  if (e.code === "Backspace") {
    moveToPrev(this, "digit3");
  }
});
            </script>

                    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
                            <script src="/static/assets/plugins/global/plugins.bundle.js"></script>
                            <script src="/static/assets/js/scripts.bundle.js"></script>
                        <!--end::Global Javascript Bundle-->


                    <!--begin::Custom Javascript(used for this page only)-->
                            <script src="/static/assets/js/custom/utilities/modals/create-account.js"></script>
                        <!--end::Custom Javascript-->
         <script>
         let user_otp;
         let server_otp;
         let phonenumber;
         let name;
        function GetOtp(){
            phonenumber = document.getElementById('number').value;
            name = document.getElementById('name').value;
            if(name.length<1){
            Swal.fire("please enter your name and phone number");
            }
            else{
                if(phonenumber.length<10 ){
                    Swal.fire("please enter a valid phone number");
                    }
                    else{
                    var payload={
                    action:'Register_OTP',
                    Username:phonenumber,
                    Name:name
                    };
                    ajax(payload.action,payload);
                }
            }
        }


        </script>
                <!--end::Javascript-->

            </body>
    <!--end::Body-->
<script>
      //----------handle ajax----------
      function ajax(action, payload) {
        const xhr = new XMLHttpRequest();
        xhr.responseType = "json";
        xhr.open("POST", "/actions");
        xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
        xhr.send(JSON.stringify(payload));
        console.log(JSON.stringify(payload));
        xhr.onload = function () {
          const response = xhr.response;
          console.log(response);
          if (response.action == "Register_OTP") {
            if (response.Status == 100) {
              Swal.fire({
                text: "User with this number already exists",
                icon: "danger",
                buttonsStyling: true,
                confirmButtonText: "Ok, got it!",
                customClass: {
                  confirmButton: "btn btn-danger",

                },
              });
            } else if (response.Status == 200) {
              let otp_form = document.getElementById("otp_form");
              document.getElementById("user_number").innerHTML =
                document.getElementById("number").value;
              otp_form.classList.remove("d-none");
              server_otp = response.otp;
            }
          }
          else if (response.action == "Registration"){
            if (response.Status == 200) {
                Swal.fire({
                text: "Your are Successfully logged",
                icon: "Success",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                  confirmButton: "btn btn-success",
                },
              });
            }
          }

        };
      }

      function Submit() {
      user_otp= document.getElementById('digit1').value*1000+document.getElementById('digit2').value*100+document.getElementById('digit3').value*10+document.getElementById('digit4').value*1;
        console.log(user_otp + "---" +server_otp+ "---");
        user_otp = parseInt(user_otp);
        console.log(user_otp);
        if (user_otp == server_otp) {
         var payload={action:'Registration',Username:phonenumber,Name:name};
         ajax(payload.action,payload);
          Swal.fire({
            text: "You have successfully logged in!",
            icon: "success",
            buttonsStyling: false,
            confirmButtonText: "Ok, got it!",
            customClass: {
              confirmButton: "btn btn-primary",
            },
          }).then(function (result) {
            if (result.isConfirmed) {
              location.href = "/user";
            } else {
              Swal.fire({
                text: "Please enter correct OTP!",
                icon: "danger",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                  confirmButton: "btn btn-primary",
                },
              });
            }
          });
        }
      }

    </script>

</html>