<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Orient markers toward the horizon</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.0/mapbox-gl.js"></script>
<style>
    h1 {
        font-family: Arial, sans-serif;
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
    }
    
    .countdown {
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-top: 20px;
    }
</style>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date(2023,3,16,10,0,0);

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();
      
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
      
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
      // Display the result in the element with id="countdown"
      document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
      
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
      }
    }, 1000);
</script>
<style>
body {
  background-color: black;
  margin: 0;
  padding: 0;
}
.container {
  position: relative;
  height: 600px;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.header {
  background-color: rgb(0, 0, 0);
  padding: 10px;
}
.header h1 {
  margin: 0;
  color: rgb(255, 255, 255);
  text-align: center;
}
.header p {
  margin: 0;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: underline;
}
.marker {
  background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/pin.svg');
  background-size: cover;
  cursor: pointer;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Going Live on Sunday, 10am IST</h1>
      <div class="countdown" id="countdown"></div>
      </div>
<div class="container">
    <div id="map"></div>  
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWRpdHlhLTI0MDciLCJhIjoiY2xnZTN0dzltMXpnZDNjbzZ4NzB6dmk3aCJ9.q4IjsdbmlecZ52yeEXY2MQ';
const geojson = {
    'type': 'FeatureCollection',
};

const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/aditya-2407/clggfvxk8004101pkcgzw1ie4',
    center: [77.1025,28.70,41],
    zoom: 1.75
});

map.on('style.load', () => {
    map.setFog({}); // Set the default atmosphere style
});

for (const marker of geojson.features) {
    // Create a DOM element for each marker.
    const el = document.createElement('div');
    el.className = 'marker';
    const size = marker.properties.height / 100;
    el.style.width = `${size}px`;
    el.style.height = `${size}px`;

    // Add a popup displayed on click for each marker
    const popup = new mapboxgl.Popup({ offset: 25 });
    popup.setHTML(
        `<h2>${marker.properties.name}</h2>${marker.properties.height}m<br/>`
    );

    // Add markers to the map.
    new mapboxgl.Marker({
        element: el,
        // Point markers toward the nearest horizon
        rotationAlignment: 'horizon',
        offset: [0, -size / 2]
    })
        .setLngLat(marker.geometry.coordinates)
        .setPopup(popup)
        .addTo(map);
}
</script>

<script>
        function UserDetails(){
        var payload={action:'UserDetails'};
        ajax(payload.action, payload);
        }
        function UserDetails(){
        var payload={action:'UserDetails'};
        ajax(payload.action, payload);
        }
        function UserDetails(){
        var payload={action:'UserDetails'};
        ajax(payload.action, payload);
        }
        function UserDetails(){
        var payload={action:'UserDetails'};
        ajax(payload.action, payload);
        }

            //----------handle ajax----------
        function ajax(action, payload) {
            const xhr = new XMLHttpRequest();
            xhr.responseType = "json";
            xhr.open("POST", "/actions");
            xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
            xhr.send(JSON.stringify(payload));
            console.log(JSON.stringify(payload));
            xhr.onload = function () {
            const response = xhr.response;
              console.log(response);
              if (response.action == "UserDetails") {
                if (response.Status == 100) {
                  console.log('no data found');
                } else if (response.Status == 200) {
                  document.getElementById("user_number").innerHTML = document.getElementById("number").value;
                  console.log(response);
                }
              }
            }
        }
    </script>
</body>
</html>
